@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
:root {
    --LIGHT-COLOR: whitesmoke;
    --DARK-BGCOLOR: rgb(22, 22, 22);
    --ACCENT-COLOR: #d1a41b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1.3rem;
    font-family: "Mulish", serif;
}

body {
    min-height: 100vh;
    background-color: var(--DARK-BGCOLOR);
}

nav {
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--LIGHT-COLOR);
}

nav a:hover{
    border: white 1px solid;
}

nav .logo {
    display: flex;
    flex-direction: row;
    color: var(--LIGHT-COLOR);
    height: 100%;
    margin-right: auto;
    align-items: center;
    margin-left: 30px;
    width: 100%;
}

nav .logo img {
    margin-right: 10px;
}

nav .reservation{
    background-color: var(--ACCENT-COLOR);
}

nav svg {
    fill: var(--ACCENT-COLOR)
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

@media(max-width: 820px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: black;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.60s ease-out;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        height: 40px;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}




/* .logo {
    color: var(--LIGHT-BGCOLOR);
    font-weight: lighter;
} */

/* 
a {
    text-decoration: none;
}

a:any-link {
    color: var(--LIGHT-COLOR);
}

a:any-link {
    color: var(--LIGHT-COLOR);
}

a:hover, a:focus {
    color: rgba(245, 245, 245, 0.559);
} */
/* 
.ramen {
    font-weight: 900;
    font-size: 14rem;
    text-align: center;
    background-image: url(../img/noodles.jpg);
    background-size: 100%;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(0, 0, 0, 0.2);
    background-position: center;
}

h2 {
    font-family: "Mulish", serif;
    display: flex;
    flex-flow: column nowrap;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: lighter;
}

.about-short {
    display: flex;
    flex-flow: row nowrap;
    margin: 0 auto;
    width: 100%;
    background-image: url(../img/bowl.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.about-short-section {
    display: flex;
    flex-flow: row nowrap;
    padding: 5rem;
    text-align: center;
    color: var(--LIGHT-COLOR);
    background-position-y: center;
    margin: 0 auto;
    position: relative;
}

.about-short::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

h1 {
    color: var(--LIGHT-COLOR);
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: lighter;
}

.about {
    display: flex;
    flex-flow: row nowrap;
    color: white;
    width: 100%;
}

.about .about-section {
    display: flex;
    padding: 3rem;
    font-weight: 500;
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
}

.why-article {
    display: flex;
    color: white;
    padding: 3rem;
    background-image: url(../img/japan.jpg);
    background-size: 100%;
    height: 30vh;
    flex-flow: row nowrap;
}

.why-article .why-p {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 0 auto;

} */
